DATABASE_PASSWORD=ChangeThisPassword!
DATABASE_HOST=car-marketplace-db
DATABASE_NAME=car-marketplace
DATABASE_USER=postgres
DATABASE_PORT=5432

TEST_DATABASE_PASSWORD=postgres
TEST_DATABASE_HOST=car-marketplace-test-db
TEST_DATABASE_NAME=car-marketplace-test
TEST_DATABASE_USER=postgres
TEST_DATABASE_PORT=5433
